assets/PAppRequest.proto

syntax = "proto3";
option java_package = "com.argo.sdk.protobuf";
option java_multiple_files = true;
option java_outer_classname = "PAppRequestProto";

message PAppRequestParam {
    string name = 1;
    int32 intValue = 2;
    string strValue = 3;
    int64 longValue = 4;
    float floatValue = 5;
    bool boolValue = 6;
    bytes bytesValue = 7;
}

message PAppRequest {
    string authId = 1;
    string sessionId = 2;
    int32 version = 3;
    string sign = 4;
    string nonce = 5;
    string userAgent = 6;
    string path = 7;
    PAppRequestParam param = 8;
}
