assets/PAppSession.proto

syntax = "proto3";
option java_package = "com.argo.sdk.protobuf";
option java_multiple_files = true;
option java_outer_classname = "PAppSessionProto";

message PAppSession{
    string sessionId = 1;
    string realName = 2;
    string userName = 3;
    int64 userId = 4;
    string secret = 5;
    string signinDate = 6;
    string profileImageUrl = 7;

    string appName = 8;
    string deviceName = 9;
    string deviceScreenSize = 10;
    string osName = 11;
    string osVersion = 12;
    string packageVersion = 13;
    string packageName = 14;
    string deviceId = 15;
    string deviceToken = 16;

    int32 apnsEnabled = 17;
    string latesAppVers = 18;
    string localeIdentifier = 19;
    float latitude = 20;
    float longitude = 21;
    int32 cityId = 22;
    int32 userKind = 23;
    int32 userDemo = 24;
}
